{
  "autoPin": true,
  "pins": [
    {
      "package": "Nimble",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Nimble.git",
      "version": "7.0.1"
    },
    {
      "package": "Quick",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Quick.git",
      "version": "1.1.0"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "1.1.3"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    }
  ],
  "version": 1
}